{
  "name": "semantic-release-example",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "conventional-commits-parser": "^5.0.0"
  },
  "private": true,
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              { "type": "feat", "section": "✨ Features", "hidden": false },
              { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
              { "type": "perf", "section": "🌈 Performance", "hidden": false },
              { "type": "refactor", "section": "♻️ Refactor", "hidden": false },
              { "type": "docs", "section": "📝 Docs", "hidden": false },
              { "type": "style", "section": "💄 Styles", "hidden": false },
              { "type": "revert", "section": "🕐 Reverts", "hidden": false },
              { "type": "ci", "section": "💫 CI/CD", "hidden": false },
              { "type": "test", "section": "✅ Tests", "hidden": false },
              { "type": "chore", "section": "📦 Chores", "hidden": false },
              { "type": "build", "section": "🔥 Build", "hidden": false }
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": ["package.json", "CHANGELOG.md"],
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ]
    ]
  }
}
